12
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+-+-+-+-+               +
| |              P      |
+-+-+-+ +-+ +-+ +   +-+ +
|     |    V    |       |
+   +-+ +-+     +       +
|                       |
+-+       +   +-+     + +
|         |     |     | |
+-+ +   +-+   +-+   +-+-+
|  H|     |     |   |   |
+   +-+ + +-+   +   +   +
|       | | |  T|       |
+     + +-+ +-+-+       +
|     |A    |   |       |
+ +-+ + +   + + + + + +-+
|       |     |   | |   |
+-+     + +-+-+   + +   +
| |                     |
+ +-+ +-+-+         +   +
|                   |   |
+     +-+ + + +-+   + + +
|     |   | |         | |
+-+-+-+-+-+-+-+-+-+-+-+-+
