12
+-+-+-+-+-+-+-+-+-+-+-+-+
|     |     |           |
+     + +   + +     +-+ +
|       |     |     |   |
+     +-+   + +   +-+-+ +
|     |     |           |
+     + +-+ +   + +     +
|               | |     |
+   +-+   +-+-+-+ +-+   +
|           |           |
+ +-+-+ +-+ + +-+ +-+-+ +
| |    A            | | |
+ +             +-+-+ + +
| |          H          |
+ +-+ +   +-+-+ + +-+   +
|     |     |   | |     |
+     +     +-+-+ + +-+ +
|               |       |
+ +     +-+-+   + +-+ +-+
|T|         |   |   |   |
+ +   + + +-+   +-+ + + +
|     | |    V        | |
+ +-+ + +       +-+ +-+ +
|     | |  P        |   |
+-+-+-+-+-+-+-+-+-+-+-+-+
