token literal names:
null
null
null

token symbolic names:
null
CROCHET
OTHER

rule names:
CROCHET
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 21, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 11, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 21, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 11, 7, 93, 2, 2, 8, 10, 11, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 95, 2, 2, 15, 16, 8, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 11, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 3, 3, 2, 20, 6, 3, 2, 2, 2, 4, 2, 11, 4, 3, 2, 2, 8, 2, 2]