         
         
         
         
  _      
 ( )     
 |/      
         
         
  _      
 (_)     
         
  _      
 ( )     
 |/      
         
         
  _      
 (_)     
         
  _      
 (_)     
         
         
  _      
 | |     
 | |     
 | |     
 |_|     
 (_)     
         
         
  ___    
 |__ \   
    ) |  
   / /   
  |_|    
  (_)    
         
         
         
         
         
         
  _      
 (_)     
         
         
      __ 
     / / 
    / /  
   / /   
  / /    
 /_/     
         
         
  _ _    
 ( | )   
  V V    
         
         
         
         
         
  _      
 ( )     
 |/      
         
         
         
         
         
   __    
  / /    
 | |     
 | |     
 | |     
 | |     
  \_\    
         
         
         
  ______ 
 |______|
         
         
         
         
 __      
 \ \     
  | |    
  | |    
  | |    
  | |    
 /_/     
         
  ___    
 |  _|   
 | |     
 | |     
 | |     
 | |_    
 |___|   
         
  _      
 | |     
 | |     
 | |     
 | |     
 | |     
 | |     
 |_|     
  ___    
 |_  |   
   | |   
   | |   
   | |   
  _| |   
 |___|   
         
         
         
         
         
         
         
         
         
