cat : Affiche le contenu du fichier passé en argument
echo : Ecris une ligne de texte ( par défaut dans la sortie standard )
less : Affiche le contenu du fichier passer en argument, permet de naviguer avec les touches haut/bas
more : Pareil que less mais on peut seulement descendre
wc : Comptle les lignes/mots/octets du fichier passé en arguments
grep : Cherche les occurences du mot passé en argument dans le fichier passé en argument et affiche les lignes où le mot a été trouvé
uniq : Supprime les doublons succéssifs

Si ces explications ne suffisent pas, RTFM.

1)
echo "Ma date de naissance est le 14/05/1998"

2)
echo "Ma date de naissance est le 14/05/1998" > naissance.txt
cal 05 1998 >> naissance.txt

3) 
ls . > fichiers.txt

4)
who >> fichiers.txt

5)
Dans le dossier /tmp :

liste tous les fichiers ( le -l n'est pas nécessaire ):
ls -al

liste récursivement tous les fichiers :
ls -R

liste tous les fichiers de /etc depuis /tmp ( le -l n'est pas nécessaire ):
ls -al ../etc
ls -al /etc

liste tous les fichiers de /etc depuis /tmp récursivement en mettant les erreurs à la poubelle ( le -l n'est pas nécessaire ) :
ls -lR ../etc  2>/dev/null

A quoi sert le -l ? RTFM

6)
Lister les fichiers où on a pas les permission ( différent selon le système => message d'erreur différent )
ls -alR / | grep "Permission non accordée"

7)
echo "---------------------------------------" >> fichiers.txt


##############################################################################
A partir d'ici il est préférable de mettre la suite de commande dans un script

pour ce faire, il faut créer un fichier avec #!/bin/bash au début
lui donner les droit : chmod u+x script.sh
éxecuter : ./script.sh


8)
df > BILAN
echo "---------------------------------------" >> BILAN
mount >> BILAN
echo "---------------------------------------" >> BILAN
uptime >> BILAN

9)
echo "Liste des partitions : " > BILAN
echo "" >> BILAN
df -a >> BILAN
echo "" >> BILAN
echo "--------------------------------------------------" >> BILAN
echo "" >> BILAN
echo "Liste des point de montages : " >> BILAN
echo "" >> BILAN
mount >> BILAN
echo "" >> BILAN
echo "--------------------------------------------------" >> BILAN
echo "" >> BILAN
echo "Le SE fonctionne depuis : " >> BILAN
uptime -p >> BILAN

10) 11) Vous savez faire

12)
Donne les réponses des calculs du fichier calculs.txt :
bc calculs.txt

13)
Les réponses des calculs partent dans resultats.txt
bc calculs.txt > resultats.txt

14)
Envoyer un mail :
mail <addr>
Après suivez les instructions



