total 268
drwxr-xr-x 29 judi judi  4096 Oct  4 08:46 .
drwxr-xr-x  4 root root  4096 Aug  8 11:51 ..
drwx------  2 judi judi  4096 Oct  2 19:14 .aptitude
-rw-------  1 judi judi 13856 Oct  3 14:39 .bash_history
-rw-r--r--  1 judi judi   220 Aug  7 23:23 .bash_logout
-rw-r--r--  1 judi judi  5248 Sep 25 20:04 .bashrc
drwx------ 24 judi judi  4096 Oct  3 15:18 .cache
drwx------ 26 judi judi  4096 Oct  4 08:41 .config
drwx------  3 judi judi  4096 Sep 15 16:37 .dbus
drwxr-xr-x  6 judi judi  4096 Oct  4 08:40 Desktop
drwxr-xr-x 10 judi judi  4096 Aug 29 15:27 diagAdis
-rw-r--r--  1 judi judi    26 Sep 15 18:37 .dmrc
drwxr-xr-x 14 judi judi  4096 Oct  4 08:34 Documents
drwxr-xr-x 11 judi judi  4096 Oct  2 22:04 Downloads
-rw-r--r--  1 judi judi  8980 Aug  7 23:23 examples.desktop
drwx------  2 judi judi  4096 Sep  2 02:25 .gconf
-rw-r--r--  1 judi judi    48 Aug 12 15:50 .gitconfig
drwx------  3 judi judi  4096 Aug 12 04:49 .gnome
drwx------  3 judi judi  4096 Aug  8 13:41 .gnupg
-rw-------  1 judi judi  4662 Oct  3 14:54 .ICEauthority
-rw-------  1 judi judi   132 Oct  4 08:46 .lesshst
drwx------  5 judi judi  4096 Sep  2 02:33 .local
drwx------  5 judi judi  4096 Aug  7 23:42 .mozilla
drwxr-xr-x  2 judi judi  4096 Aug  8 14:12 Music
drwxr-xr-x  7 judi judi  4096 Aug 12 15:49 .npm
-rw-r--r--  1 judi judi   357 Aug  8 14:11 .pam_environment
drwxr-xr-x  3 judi judi  4096 Oct  1 22:07 Pictures
drwx------  3 judi judi  4096 Aug 12 04:03 .pki
-rw-r--r--  1 judi judi   807 Aug  7 23:23 .profile
drwxr-xr-x  2 judi judi  4096 Aug  7 23:39 Public
drwxrwxr-x  2 judi judi  4096 Sep 29 22:45 .pylint.d
-rw-r--r--  1 judi judi    75 Aug 29 08:41 .selected_editor
drwxr-xr-x  3 judi judi  4096 Aug  8 13:41 snap
drwx------  2 judi judi  4096 Aug 28 19:27 .ssh
-rw-r--r--  1 judi judi     0 Aug  7 23:59 .sudo_as_admin_successful
drwxr-xr-x  2 judi judi  4096 Aug  8 14:12 Templates
drwxrwxr-x  3 judi judi  4096 Sep 15 17:40 .thumbnails
drwxr-xr-x 10 judi judi  4096 Aug 29 15:15 tmp_diagadis
drwxr-xr-x  2 judi judi  4096 Aug  8 14:12 Videos
drwxr-xr-x  5 judi judi  4096 Sep 25 19:58 .vim
-rw-------  1 judi judi 10147 Oct  3 14:37 .viminfo
-rw-r--r--  1 judi judi  6971 Sep 25 20:00 .vimrc
drwxrwxr-x  3 judi judi  4096 Aug 12 04:03 .vscode
-rw-------  1 judi judi    49 Oct  3 14:54 .Xauthority
-rw-------  1 judi judi  3886 Oct  4 08:43 .xsession-errors
-rw-------  1 judi judi  8178 Oct  3 14:39 .xsession-errors.old
-rw-r--r--  1 judi judi 41430 Oct  2 19:14 yl
Question 7
------------------------------------------------------------------------------
