token literal names:
null
null
null
null
null

token symbolic names:
null
TIME
OTHER
WS
EOL

rule names:
TIME
OTHER
WS
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 5, 3, 31, 10, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 7, 3, 2, 50, 59, 6, 2, 11, 12, 15, 15, 34, 34, 50, 59, 6, 2, 11, 12, 15, 15, 34, 34, 60, 60, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 12, 12, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 14, 7, 60, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 60, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 10, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 31, 3, 2, 2, 2, 25, 27, 10, 4, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 9, 5, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 9, 6, 2, 2, 38, 10, 3, 2, 2, 2, 7, 2, 23, 28, 30, 35, 2]